<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Website1.css">
</head>
<body>

<div class="bg-img">
  <div class="sidenav" id="mySidenav">
    
      <a href="#home" id="about">About</a>
      <a href="#news" id="products">Products</a>
      <a href="#contact" id="contact">Contact</a>
    
  </div>
</div>

<div class="parallax"></div>

<hr size= "10" color="yellow" style="color: #fcff30;
 border-bottom: 1px solid black;
 border-top: 1px solid black;">

<!-- SlideShow -->
<div class="slideshow-container">
           
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="board.jpg" style="width:100%">
    <div class="text">Shop' Front View</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="board1.jpg" style="width:100%">
    <div class="text">Another View of Shop's Front</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Maharana Hardware.jpg" style="width:100%">
    <div class="text">Shop's Board</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  <script src="Website1.js"></script>
  
  <!-- MAIN (Center website) -->
<div class="main">
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="asian 10kg acrylic.jpg" alt="AsianPaints 10kg Acrylic Distemper" style="width:100%">
        <h3>Asian Paints Tractor Uno Distemper, 10 ltr</h3>
        <p>₹590 /Litre</p>
        <p>Packaging Size: 10 ltr
          Packaging Type: Bucket
          Brand: Asian Paints        
          Usage/Application: Wall         
          State/Form: Liquid          
          Country of Origin: Made in India</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="syska 4ft 24w.jpg" alt="Syska 4ft 24 W" style="width:100%">
        <h3>Syska T5 20-Watt LED Tubelight (Pack of 1, Cool White)</h3>
        <p>₹597 /Litre</p>
        <p>Special Feature :	Energy Efficient
          Light Type	:LED
          Indoor/Outdoor Usage	:Outdoor, Indoor
          Wattage	:20 Watts
          Light Colour	:White
          Brand	:SYSKA
          Controller Type	:Push Button
          Style	:Modern
          Light Source Wattage	:20 Watts
          </p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="osram 9w.jpg" alt="9 W LED" style="width:100%">
        <h3>Osram 9-Watt LED Bulb (Pack of 1,White)</h3>
        <p>₹150 /Piece</p>
        <p>Special Feature	:100 Lumens / watt
          Light Type	:LED
          Wattage	:9 Watts
          Light Colour	: White
          Brand	:Osram
          Light Source Wattage	:9 Watts</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="osram 12w.jpg" alt="12 W LED" style="width:100%">
        <h3>Osram 12-Watt LED Bulb (White) (Pack of 1)</h3>
        <p>₹220</p>
        <p>
          Special Feature	:1200 Lumens / watt
          Light Type	:LED
          Wattage	:12 Watts
          Light Colour :White
          Brand	:Osram</p>
      </div>
    </div>
  <!-- END GRID -->
  </div>
  
  <div class="content">
    <img src="polycab zoomer 1200mm.jpg" alt="Polycab FAN" style="width:100%">
    <h3>Polycab Zoomer DLX 1200 mm 3 Blade Ceiling Fan  (White, Pack of 1)</h3>
    <p>₹1550</p>
    <p>Type: Ceiling Fan <br>
      Motor Speed: 400 RPM <br>
      Power Consumption: 75 W <br>
      Blade Sweep Size: 1200 mm <br>
      Air Flow: 150 cfm <br>
      Material: Aluminium  <br>
    </p>
  </div>
  
  <!-- END MAIN -->
  </div>
</body>
</html>
